/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: "IBM Plex mono", sans-serif;
  font-size: 18px;
  font-weight: 400;
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  padding: 0 clamp(0.625rem, 2.545vw + 0.029rem, 1.25rem);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  display: inline-block;
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  background-color: transparent;
  border-top: 1px solid var(--accent-text-color);
  border-right: 1px solid var(--accent-text-color);
  inset-inline-end: 0;
  inset-block-start: 10px;
}

.decorated-zone::after {
  content: "";
  display: inline-block;
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  background-color: transparent;
  border-bottom: 1px solid var(--accent-text-color);
  border-left: 1px solid var(--accent-text-color);
  inset-inline-start: 0;
  inset-block-end: 10px;
}

@media (width >= 768px) {
  .decorated-zone::before {
    inset-block-start: 20px;
  }

  .decorated-zone::after {
    inset-block-end: 20px;
  }
}

.header {
  block-size: 100vh;
  min-block-size: 668px;
  display: grid;
  padding: 10px 0;
  grid-template-rows: 1fr min-content 1fr;
}

@media (width >= 768px) {
  .header {
    padding: 20px 0;
    grid-template-columns: repeat(2, 1fr);
  }
}

.header__decorated-element {
  position: absolute;
  inset-inline-end: 0;
  inset-block-start: 10px;
  color: var(--accent-color);
  line-height: 138%;
}

@media (width >= 768px) {
  .header__decorated-element {
    inset-block-start: 20px;
  }
}

.header__decorated-element::after {
  content: "";
  display: inline-block;
  border-radius: 50%;
  inline-size: 9px;
  block-size: 9px;
  background-color: #ff0070;
  box-shadow: 0px 0px 4px 2px #ff0070;
  margin: 0 9px 2px 10px;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

@media (width >= 768px) {
  .header__theme-menu {
    grid-column: 1 / span 2;
  }
}

@media (width >= 1024px) {
  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }
}

.header__theme-menu-button {
  inline-size: 70px;
  color: var(--accent-text-color);
  background-color: transparent;
  border: 1px solid transparent;
  text-transform: lowercase;
  text-align: center;
}

.header__theme-menu-button_active {
  border: 1px solid currentColor;
  pointer-events: none;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid currentColor;
}

.header__theme-menu-button:hover {
  border: 1px solid color(from var(--accent-text-color) xyz x y z / 0.4);
  cursor: pointer;
}

.header__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  color: var(--font-title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__text {
  align-self: center;
}

@media (width >= 768px) {
  .header__title {
    margin-inline-start: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    grid-column: 1 / span 2;
  }

  .header__text {
    grid-column: 2 / span 1;
  }
}

@media (width >= 1024px) {
  .header__title {
    text-shadow: 4px 4px 0 #ff0070;
  }
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--font-title-decor-color);
  font-weight: 700;
  line-height: 130%;
  font-size: 18px;
}

.content {
  margin: 40px 0;
}

@media (width >= 768px) {
  .content {
    margin: 60px 0;
  }
}

.content__section:not(:last-of-type) {
  margin-block-end: 50px;
}

@media (width >= 768px) {
  .content__section:not(:last-of-type) {
    margin-block-end: 80px;
  }
}

.content__section {
  display: grid;
  gap: 20px;
}

@media (width >= 768px) {
  .content__section {
    grid-template-columns: 1fr 2fr;
  }

  .content__section-title {
    grid-column: 1 / span 1;
  }

  .content__section-text {
    grid-column: 2 / span 1;
  }

  .section-what {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (768px <= width < 1024px) {
  .section-what .content__section-article {
    grid-column: 1 / span 3;
  }
}

@media (width >= 1024px) {
  .content__section {
    gap: 12px;
  }

  .section-what {
    gap: 20px;
  }

  .section-what .content__section-article:first-of-type {
    grid-column: 1 / span 1;
  }
}

.content__section-text {
  display: flex;
  flex-direction: column;
  gap: 19px;
}

.content__section-title {
  color: var(--accent-text-color);
  font-weight: 700;
  line-height: 130%;
  font-size: 18px;
}

.content__section-text-paragraph {
  margin-block-start: 10px;
  color: var(--font-main-color);
  line-height: 130%;
}

.content__section-text-paragraph-link {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
  display: inline-block;
  border: 1px solid transparent;
}

.content__section-text-paragraph-link:hover {
  border-bottom: 1px solid currentColor;
}

.content__section-text-paragraph-link:focus-visible {
  border: 1px solid currentColor;
}

.content__section-text-subheading {
  background-color: var(--accent-color);
  color: var(--font-title-decor-color);
  font-weight: 400;
  line-height: 130%;
}

.section-gallery {
  gap: 10px;
}

@media (width >= 768px) {
  .section-gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .section-gallery .title-decor {
    grid-column: 1 / span 3;
  }

  .image-sunset {
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
  }

  .image-ice-cream {
    grid-column: 3 / span 1;
    grid-row: 2 / span 2;
  }

  .image-tape {
    grid-column: 1 / span 1;
    grid-row: 3 / span 2;
  }

  .image-books {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
  }

  .image-street {
    grid-column: 2 / span 2;
    grid-row: 4 / span 1;
  }
}

.content__section-gallery-image {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.footer {
  block-size: 100vh;
  min-block-size: 668px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: clamp(0.625rem, 2.545vw + 0.029rem, 1.25rem) 0;
}

.footer__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--font-title-color);
  text-shadow: 2px 2px 0 var(--accent-color);
  font-weight: 700;
  line-height: 82.5%;
}

@media (width >= 768px) {
  .footer {
    min-block-size: 1024px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .footer {
    min-block-size: 768px;
  }

  .footer__title {
    text-shadow: 2px 2px 0 #ff0070;
  }
}
